image: ketchupii84/debian-angular-cli

variables:
    ANGULAR_VERSION : 9.0.6

before_script:
  - echo "============= START JOBS ============="

build:
  script:
    - npm install
    - ng build
    - ng version

after_script:
  - echo "============= END ============= "